/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

/* @keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.Rigby-logo {
  display: flex;
  width: 100%;
  justify-content: right;
}

.Rigby-logo .img-logo {
  width: 20%;
  border-radius: 2000px;
}

.Logo-header {
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #61dafb;
  padding: 10px;
}

.Texto-header {
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
