/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

/* @keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.Logo-header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #61dafb;
  padding: 10px;
  position: relative;
}

.Rigby-logo {
  position: absolute;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
}

.Rigby-logo .img-logo {
  width: 230px;
  height: auto;
  border-radius: 50%;
  display: block;  
}

.Texto-header {
  font-size: 2.5rem;
  font-weight: bold;
}